language: csharp
solution: UnitTestProject/UnitTestProject.sln
install:
  - nuget restore UnitTestProject/UnitTestProject.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Debug UnitTestProject/UnitTestProject.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./UnitTestProject/UnitTestProject/bin/Debug/UnitTestProject.dll
