language: csharp
solution: ./UnitTestProject/UnitTestProject.sln
install:
  - travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./UnitTestProject/UnitTestProject.sln
script:
  - xbuild ./UnitTestProject/UnitTestProject.sln
  - mono ./UnitTestProject/packages/xunit.runner.console*/tools/xunit.console.exe ./UnitTestProject/UnitTestProject/bin/Debug/UnitTestProject.dll
